
<!DOCTYPE html>
<html>
<head>
<title> A PROJECT FROM MY BOSS</title>
<style>
	 
		
	.di2{position: relative;
		color: blue;
		
		}
		
	.divo{color:skyblue;
	 background-image: url(nice2.jpg);  
	 background-size:cover;
	 background-position: center; display: block;
	 margin-left: auto;
	 margin-right:auto;
	  margin-top:-2em;
	  padding-top: 2em;
	  height:20em; 
	   width:auto;
	background-repeat: no-repeat;
	margin-top:;
	    }
	    .good{color:white;
	    	margin-top:13%;
	    	background-color:blue;
	    	


	    }
	    .tinn{color: blue;
	    	  margin-top: -15em;}

	    .dan{color:white;
	    	  width:50%;
	    	  margin-left: 35%;
	    	  padding-top:;
	    	  background-color:blue;width:15%;
	    	}
	   .blake{
	    	  margin-left: 60%;
	    	  margin-top:-34%;
	    	  color:white;
	    	  background-color:blue;width:13%;position:left;
	    	  }

	    	   


	    .white{margin-top: -35%;
	    	  margin-left:47%;
	    	  color:blue;
	    	  background-color:white;width:11%;
	    	}
	    	.bttn{color: blue;
	    		background-color:transparent;
	    		border-width:thin;
	    		border-radius:15%;
	    		border-color:blue;   

	    	}
	    		        
</style>
		</head>

	<body>
	<div class="divo"><p><h1><center> Welcome To<br> The Beach</center></h1></p></div>
	<div class="tinn"> <p> <center>
			lorem ipsum dolor sit amet,<br> 
	consecttetur adipsicing elit. Modi
    <br> officiis ipsum officia numquam
           <br>expedita ullam.
       </center></p> </div>

       <div class="tin"><p>  <center> <button class="bttn"> Read More </button ></center>
      </p></div>
      <div class="good">
      <p><center> 
        	Lorem ipsum dolor sit amet, consectur<br>adipisicing elit. Fugit 
       minus impedit<br>maxime,quae soluta quis cumque<br> perferendis! Doloribus quaerat, placeat<br>iste facere, aspernatur ex cum veritatis
       <br>laudantium,officia, non porro<br>exertitationem insidunt quis dolore?<br> officia ex accusamus expedita optio,<br> voluptates minus? in maiores omnis<br> aperiam earum ab molestiae beatae<br> laborum blanditiis indcidunt, delectus dolor,<br>id voluptates optio aspernatur aliquam<br>saepe atque labore? Tempore<br>reprehenderit ab ipsam perspiciatis ut,<br>provident perferendis sapiente in<br> numquam blanditiis, enim illo error nulla <br>incidunt quos quidem ratione repellant ipsa<br> molestias veritatis? mollitia, fugit dolore
       <br> comodi porro repudiandae atque, eos,<br> ipsum quam clupa fuga deleniti quae.
      </center>
      </p></div>

       <div class="di2">
       	<p><center>
        	Lorem ipsum dolor sit amet, consectur
        	<br>adipisicing elit. Fugit 
       minus impedit<br>maxime, quae soluta quis cumque<br> perferendis! Doloribus quaerat, placeat<br>iste facere, aspernatur ex cum veritatis
       <br>laudantium,officia, non porro<br>exertitationem insidunt quis dolore?<br> officia ex accusamus expedita optio,<br> voluptates minus? in maiores omnis<br> aperiam earum ab molestiae beatae<br> laborum blanditiis indcidunt, delectus dolor,<br>id voluptates optio aspernatur aliquam<br>saepe atque labore? Tempore<br>reprehenderit ab ipsam perspiciatis ut,<br>provident perferendis sapiente in<br> numquam blanditiis, enim illo error nulla <br>incidunt quos quidem ratione repellant ipsa<br> molestias veritatis? mollitia, fugit dolore
       <br> comodi porro repudiandae atque, eos,<br> ipsum quam clupa fuga deleniti quae.
       	
       </center>
       </p></div>

      <div class="dan">
                <p>  Lorem<br> ipsum dolor<br>
        	     sit amet,<br> consectur<br>adipisicing<br> elit ipsa<br>
        	     dolorum<br>est,<br> molestias<br>dolores<br>quis sunt <br>nobis<br>temporibus<br>veritatis<br> libero odio!
        	 </p>
        	</div>

       

       
       	    <div class="blake">
        	<p>  Lorem<br> ipsum dolor<br>
        	     sit amet,<br> consectur<br>adipisicing<br> elit ipsa<br>
        	     dolorum<br>est,<br> molestias<br>dolores<br>quis sunt <br>nobis<br>temporibus<br>veritatis<br> libero odio!
             </p>
           </div>

 <div class="white">
        	<p> Lorem<br> ipsum dolor<br>
        	 sit amet,<br> consectur<br>adipisicing<br> elit ipsa<br>
        	 dolorum<br>est,<br> molestias<br>dolores<br>quis sunt <br>nobis
        	 <br>temporibus<br>veritatis<br> libero odio!
  
</p></div>

     
        	
</body>
</html>
